APScheduler==3.6.3
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
decorator==4.4.2
dnspython==1.16.0
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
httplib2==0.17.0
idna==2.9
numpy==1.19.2
oauthlib==3.1.0
pandas==1.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pymongo==3.10.1
python-dateutil==2.8.1
python-telegram-bot==12.4.2
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
simplejson==3.17.0
six==1.14.0
smmap==3.0.1
tornado==6.0.4
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.8
